<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit srilanka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <a href="place.html"></a>
     <header>

          <a href="#" class="brand-home">WoW Srilanka</a>
          <div class="navigation">
              <div class="navigation-items">
                  <a href="#">Home</a>
                  <a href="#">Places</a>
                  <a href="#">Visit</a>
                  <a href="#">Blog</a>
                  <a href="#">Contact</a>
  
              </div>
  
          </div>
        
          <div class="icons">
               <i class="fas fa-search" id="search-btn"></i>

          </div>

         
      </header>
     

    <div class="container">
        <div id="slide">
            <div class="item" style="background-image:url(image/1.jpg);">
               <div class="content">
                    <div class="name">ආයූබෝවන්</div>
                    <div class="des">WELCOME TO SRILANKA</div>
                    <button>See more</button>
               </div>
            </div>

            <div class="item" style="background-image: url(image/2.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>

             <div class="item" style="background-image: url(image/3.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>

             <div class="item" style="background-image: url(image/4.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>

             <div class="item" style="background-image: url(image/5.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>

             <div class="item" style="background-image: url(image/6.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>

             <div class="item" style="background-image: url(image/7.jpg);">
                <div class="content">
                     <div class="name">ආයූබෝවන්</div>
                     <div class="des">WELCOME TO SRILANKA</div>
                     <button>See more</button>
                </div>
             </div>
        </div>
        <div class="button">
            <button id="prev"><span>&#8656;</span></button>
            <button id="next"><span>&#8658;</span></button>
        </div>
      

    </div>





   
   <script src="script.js"></script>   
</body>
</html>