<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Srilanka</title>
    <link rel="stylesheet" href="style.css">

    
         
    <style>
       
        
        
        p{
            color: rgb(19, 19, 21);
            margin-top: auto;
            font-size: 20px;
            border: 10px 10px;
           
        }
    </style>

    </head>
<body>
    <header>

        <a href="#" class="brand-home">WoW Srilanka</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">Places</a>
                <a href="#">Visit</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>

            </div>

        </div>
      
        <div class="icons">
             <i class="fas fa-search" id="search-btn"></i>

        </div>

       
    </header>
    <p>Full of romantic landscapes, stirring mountains, lush green tea gardens 
        and golden beaches, 
        the island nation of Sri Lanka is nothing short of magnificent. The country
         has no shortage of beautiful awe-inspiring spots, natural, historic and 
         cultural, each more picture-perfect than the next. From soulful Buddhist 
         monasteries and temples to exotic and impeccable spots rarely explored, Sri
          Lanka offers everything that makes your escape a memorable one! Whether traveling 
          with your significant other or planning a vacay with your family, Sri Lanka won’t 
          disappoint you! Take a trip to these most beautiful places in Sri Lanka and you would 
          find it difficult to leave back home. Read on to know the most beautiful experiences
           of Sri Lanka that includes astounding places and popular attractions. </p>
       

        
    

</body>
</html>