header{
    z-index: 999; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 90px;
    transition: 0.5s ease;


}

header .home .img-side{
     color: rgba(rgb(24, 59, 34), green, rgb(49, 49, 108), alpha);
}

header .brand-home{
    color: rgb(244, 238, 238);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}


header .brand-home:hover{
    color: rgb(24, 24, 123);
}



header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: rgba(227, 220, 220, 0.912);
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    margin-left:50px ;
    transition: 0.3s ease;
    
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: rgb(33, 28, 28);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;


}



.akila.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    height: 600px;
    padding: 50px;
    background-color: rgb(49, 51, 54);
    box-shadow: 0 30px 50px #181414;


}

#slide{
    width: max-content;
    margin-top: 50px;
    background: fixed;

}

.item{
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size:cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #6d5e5e;

}

.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;

}

.item:nth-child(3){
    left: 50%;

}

.item:nth-child(4){
    left: calc(50% + 220px);
    
}

.item:nth-child(5){
    left: calc(50% + 440px);
    
}

.item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;
  
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #ddd;
    transform: translate(0,-50%);
    display: none;
}

.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}

.item .name{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1s 1 forwards;
}

.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;


}

.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

.button{
    position: absolute;
    bottom:30px;
    z-index: 2222;
    text-align: center;
    width:100% ;
}

.button button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #6d5e5e;
    transition: 0.5s;
}.button button:hover{
    background-color: #2a2424;
}

.main{
    width: 200px;
    height: 300px;
}

.hero .image-container{
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 20px 30px #6d5e5e;
    justify-content: space-around;
}

.image{
    width: 300px;
    height: 500px;
}



#place-pic .main-pic{
    width: fit-content;
    height: 250px;
    width: 1510px;
}

#places h2.colombo{
    font-size: 35px;
    color: rgb(19, 17, 17);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}


header .brand{
    color: rgb(21, 29, 113);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}

.menu{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu .toggle{
    position: relative;
    height: 60px;
    width: 60px;
    background: #ffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 2rem;
    cursor: pointer;
    transition: 1.25s;
    z-index: 5;
}

.menu.active .toggle {
    transform: rotate(360deg);
    box-shadow: 0 0 0 2px #333;
}